<!DOCTYPE html>
<html lang="tr">
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>About Eskisehir</title>
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

img {

    padding: 20px
}

.container {
        width: 520px;
        background-color: white;
        margin: 120px auto;
    }
    table {
        width: 100%;
        border-color: #f4f4f4;
    }

    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }



</style>
</head>
<body style="background-color:#424242;">


  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">About Eskisehir</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="localdishes.htm">Local Dishes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="historicalplaces.htm">Historical Places</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="usefullinks.htm">Useful Links</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.htm">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactme.htm">Contact Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registration.htm">Registration</a>
      </li>
    </ul>
  </div>
  </nav>

</head>
<body>
<div class="container">
	<table border="1" cellspacing="0">
		<tr>
			<td colspan="4" id="inputLabel">0</td>
		</tr>
		<tr>
			<td colspan="3"><button onclick="pushBtn(this);">C</button></td>
			<td><button onclick="pushBtn(this);">/</button></td>
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">7</button></td>
			<td><button onclick="pushBtn(this);">8</button></td>
			<td><button onclick="pushBtn(this);">9</button></td>
			<td><button onclick="pushBtn(this);">*</button></td>
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">4</button></td>
			<td><button onclick="pushBtn(this);">5</button></td>
			<td><button onclick="pushBtn(this);">6</button></td>
			<td><button onclick="pushBtn(this);">-</button></td>
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">1</button></td>
			<td><button onclick="pushBtn(this);">2</button></td>
			<td><button onclick="pushBtn(this);">3</button></td>
			<td><button onclick="pushBtn(this);">+</button></td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="pushBtn(this);">0</button></td>
			<td><button onclick="pushBtn(this);">.</button></td>
			<td><button onclick="pushBtn(this);">=</button></td>
		</tr>
	</table>
</div>

<script>
	var inputLabel = document.getElementById('inputLabel');

	function pushBtn(obj) {

		var pushed = obj.innerHTML;

		if (pushed == '=') {
			inputLabel.innerHTML = eval(inputLabel.innerHTML);

		} else if (pushed == 'C') {
			inputLabel.innerHTML = '0';

		} else {
			if (inputLabel.innerHTML == '0') {
				inputLabel.innerHTML = pushed;

			} else {
				inputLabel.innerHTML += pushed;

			}
		}
	}
</script>
</body>
</html>
