<!DOCTYPE html>
<html lang="tr">
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>About Eskisehir</title>
<style>

body{

		color:white;	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div {
padding-top: 10px;
padding-right: 30px;
padding-bottom: 30px;
padding-left: 20px;
}

img {

    padding: 10px

}

img.center {
    display: block;
    margin: 0 auto;
}

</style>
</head>
<body style="background-color:#424242;">

  <ul>
    <li><a class="active" href="home.htm">Home</a></li>
    <li><a class="active" href="localdishes.htm">Local Dishes</a></li>
    <li><a class="active" href="historicalplaces.htm">Historical Places</a></li>
    <li><a class="active" href="usefullinks.htm">Useful Links</a></li>
  	<li><a class="active" href="aboutme.htm">About Me</a></li>
    <li><a class="active" href="contactme.htm">Contact Me</a></li>
    <li><a class="active" href="registration.htm">Registration</a></li>
  </ul>


<div><img src="check.png" alt="check" width="220" height="220" class="center" >

<p style="text-align:center;">Thanks for registration!</p></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJA

    </body>
    </html>
